<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; 
            padding-right: 12%; 
            background-color: aliceblue;
        }
        header{
            background-color: aquamarine; 
        }
        
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            color: orangered;
            margin: 20px;
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            text-align: left;
            padding-top: 30px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            text-align: left;
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 0px 15px 15px 0px;
        }
        nav{
            background-color: aquamarine;
            line-height: 50px;
            text-align: center;

        }
        nav input{
            height: 30px;
            width: 400px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
        aside table{
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;
            
        }
        footer{
            background-color: aquamarine;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="#trangchu">"Trang chủ"</a>
                    <a href="#sanpham">"Sản phẩm"</a>
                    <a href="#chungnhan">"Chứng nhận"</a>
                    <a href="#phanhoi">"Phản hồi"</a>
                    <a href="">"Hotline:0987654321"</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table id="sanpham" >
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg" ></td>
                <td><img width="200px" src="sonmoi2.webp" ></td>
                <td><img width="200px" src="sonmoi3.webp" ></td>
                <td><img width="200px" src="sonmoi4.jpeg" ></td>
            </tr>
            <tr>
                <td><h3>Son môi 1</h3></td>
                <td><h3>Son môi 2</h3></td>
                <td><h3>Son môi 3</h3></td>
                <td><h3>Son môi 4</h3></td>
            </tr>
            <tr>
                <td><button>Mua Ngay</button></td>
                <td><button>Mua Ngay</button></td>
                <td><button>Mua Ngay</button></td>
                <td><button>Mua Ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan">CHỨNG NHẬN CHÂT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT THƯƠNG HIÊU TOP 10</h3></td>
                <td><img width="420px" src="thuonghieu10.png" ></IMG></td>
            </tr>
            <tr>
                <td><img width="430px" src="giaithuong100.jpeg" ></td>
                <td><H3>ĐẠT HUY CHƯƠNG LAO ĐỘNG</H3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỄ NHẬN MÃ GIẢM GIÁ</button>
    </nav>
    <aside id="phanhoi">
        <b>KHÁCH HÀNG NÓI VỀ CHÚNG TÔI</b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg" ></td>
                <td><img width="250px" src="thuytien.jpeg" ></td>
                <td><img width="250px" src="denvau.jpeg" ></td>
            </tr>
            <tr>
                <td><i>TRẤN THÀNH :VỢ KHEN SON ĐẸP SÀI TỐT</i></td>
                <td><i>THỦY TIÊN : MUA SON CỨU TRỢ CHO ĐỒNG BÀO BỊ LŨ</i></td>
                <td><i>ĐEN VÂU : MUA SON TẶNG FAN </i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN THỚI GIỚI SON ĐẸP</b>
        <br>
        <br>
        <b>ĐỊA CHỈ: 100 QUANG TRUNG ĐƯỜNG TÂN CHÁNH HIỆP QUẬN 12</b>
        <br>
        <br>
        <b>ĐIỆN THOẠI: 0987654322 - EMAIL: sale@sondeplam.com</b>
    </footer>
    <h1></h1>
</body>
</html>
